clc;
clear all;
close all;
warning off
tic
Ar = 200;   % area of robot
tar = [600 50]; %target coordinates
pos = [100 400];  %initial robot coordinates
mov=10;
err = 10;
K = 0.5;
Z = 0;
C = [];
theta = 0:pi/1000:10*pi;
n=0;
while err>4
    n=n+1;
    t = theta(n);
C(1,:) = [320, 350, 320, 320, 300, 280];
C(2,:) = [240, 240, 270, 200, 240, 240];
w = [4 3 5 10 3 7];
R = [50,80,100,140,170,200];
[~,N0] = size(C);     % no of obstacles
for i=1:N0
    obs(:,i) = C(:,i) + ceil([cos(w(i)*t+i),sin(w(i)*t+i)]'*R(i));
end
A(1,:)=[1000,3000,1000,2000,1000,3000]; %Area of obstacles

As = sum(A);
alpha = 0.5;
b = K./A/Ar/N0 * As;
   % dist btwn location and target
%
    Va = zeros(30,1);
    dloc = 10*[cos((0:29)'*2*pi/30),sin((0:29)'*2*pi/30)];
    loc = pos(end,:)+dloc;
        
    for i=1:N0
    for j=1:30
        Va(j,1) = Va(j,1) + 1/N0 .* exp(-b(i) .*(norm(loc(j,:)'-obs(:,i)))^2 );
    end
    end
for j=1:30
    D(j,1) = norm(loc(j,:)-tar)/norm([640 480]);
end
    J = alpha * D + (1-alpha) * Va; %% Cost function
    minVal = find(J == min(J));
    pos = [pos;loc(minVal,:)];
    err = norm(pos(end,:) - tar);
    Z = [Z;Va(minVal)];

Vi=surf_plot(obs,A,K,Ar,tar,pos,As,alpha,b);
surf(1:5:640,1:5:480,Vi(1:5:end,1:5:end)','edgecolor','none');
hold on
plot(tar(1),tar(2),'*')
hold on
plot3(obs(1,:),obs(2,:),0*obs(1,:),'*r')
plot3(pos(1,1),pos(1,2),0,'*g')
 plot3(pos(:,1),pos(:,2),Z+max(Z)*1.2,'g','Linewidth',2)
 view([-0.1 -0.1 1]);
%plot3(pos(:,1),pos(:,2),Z*1.2,'g','Linewidth',3)
xlim([0 640]);
ylim([0 480]);
zlim([0 0.2]);
hold off;
drawnow;
set(gcf,'paperunits','points','paperposition',[0 0 [640 480]/300]);
toc
end

function Vi=surf_plot(obs,A,K,Ar,tar,pos,As,alpha,b)
[~,N0] = size(obs);     % no of obstacles
As = sum(A);
alpha = 0.5;
b = K./A/Ar/N0 * As;
Vi = zeros(640,480);
for i=1:640
    for j=1:480
        for k = 1:N0
              Vi(i,j) =  Vi(i,j) + 1/N0 .* exp(-b(k) .*(norm([i;j]-obs(:,k)))^2 );
        end
        D(i,j) = norm([i j] - tar)/norm([640 480]);
    end
end

 J = (alpha*D + (1-alpha)*Vi);

end
